import { ActivityLevel, ComfortType } from "@/entities/Tours";


interface ActivityData {
    activity: ActivityLevel;
    description: string;
};

interface ComfortData {
    comfort: ComfortType;
    descriptoin: string;
}

export const activityData: ActivityData[] = [
    {
        activity: 'Для всех',
        description: 'Спокойный отдых без лишних перемещений с активностями в рамках одной локации. Минимум усилий, максимум удовольствия',
    },
    {
        activity: 'Низкий',
        description: 'Активности в рамках одной локации, перемещения в основном на личном транспорте внутри региона. Знаковые места в знакомой обстановке',
    },
    {
        activity: 'Средний',
        description: 'Смена локаций в течение маршрута, пешие вылазки в инфраструктурно-развитых местах. Удовольствие от природы, культуры и посильной физической нагрузки',
    },
    {
        activity: 'Высокий',
        description: 'Постоянные перемещения, периодические долгосрочные пешие вылазки на природу. Для тех, кто готов к приключениям',
    },
    {
        activity: 'Очень высокий',
        description: 'Спортивные, экстремальные туры или постоянная активность на природе (походы). За адреналином и незабываемыми впечатлениями',
    }
];

export const comfortData: ComfortData[] = [
    {
        comfort: 'Средний',
        descriptoin: 'Проживание в отелях 2* или комбинация из отелей и ночевок в палатках. Для тех, кто открыт к разнообразному опыту',
    },
    {
        comfort: 'Высокий',
        descriptoin: 'Проживание в гостиницах 3* или в отдельных домах/квартирах с отдельными санузлами и климат-контролем. Для тех, кому важен комфорт во время поездки'
    },
    {
        comfort: 'Уникальное жилье',
        descriptoin: 'Проживание в гостиницах 4* и 5*, в глэмпингах, отелях-бутиках с экстра-обслуживанием. Для тех, кто хочет наслаждаться исключительными условиями отдыха',
    }
];
