import baikal_ice from '@/shared/assets/webp/baikal_ice.webp';
import baikal_group from '@/shared/assets/webp/baikal_group.webp';
import baikal_girls from '@/shared/assets/webp/baikal_girls.webp';
import baikal from '@/shared/assets/webp/baikal.webp';
import autumn_forest from '@/shared/assets/webp/autumn_forest.webp';
import autumn_mountain from '@/shared/assets/webp/autumn_mountain.webp';
import autumn_way from '@/shared/assets/webp/autumn_way.webp';
import autumn from '@/shared/assets/webp/autumn.webp';
import HNY_glacier from '@/shared/assets/webp/HNY_glacier.webp';
import HNY_meal from '@/shared/assets/webp/HNY_meal.webp';
import HNY_mosque from '@/shared/assets/webp/HNY_mosque.webp';
import HNY_person from '@/shared/assets/webp/HNY_person.webp';
import { Image } from '@/shared/types/types';

export interface NewsBlogData {
    _id: string;
    title: string;
    description: string;
    images: Image[];
    createdAt: string;
};

//TODO - я заменила alt на _id

export const dataBlog: NewsBlogData[] = [
    {
        _id: "650d1d0f56e6f2339c8e7a01",
        title: "10 причин отправиться на Байкал зимой",
        description: 
            "1️⃣ Увидеть метановые пузырьки, застывшие во льду;  2️⃣ Прокатиться по застывшему озеру на аэроходе;  3️⃣ Попробовать подледный дайвинг и поплавать с эндемиками Байкала от амфиподов до милейших нерп; 3️⃣ Попробовать подледный дайвинг и поплавать с эндемиками Байкала от амфиподов до милейших нерп;"
        ,
        images: [
            { src: baikal_group, _id: "Группа людей фотографируются лежа у аэрохода" },
            { src: baikal_girls, _id: "Две девушки вальтом лежат на льду" },
            { src: baikal_ice, _id: "Прозрачный лед Байкала" },
            { src: baikal, _id: "Девушка в ледяных глыбах" }
        ],
        createdAt: "2024-11-01T00:00:00Z"
    },
    {
        _id: "650d1d0f56e6f2339c8e7a02",
        title: "Куда отправиться, чтобы застать самую красивую осень",
        description: "Конечно же, на Кавказ! Ведь здесь не только по-осеннему красиво, но еще местами и по-летнему тепло! И вот вам несколько идеальных осенних направлений ...",
        images: [
            { src: autumn_forest, _id: "Кипарис болотный с пышной красной кроной" },
            { src: autumn_mountain, _id: "Осенний желто-зеленый и красный пейзаж у подножья гор" },
            { src: autumn_way, _id: "Дорога в ущелья гор" },
            { src: autumn, _id: "Древняя крепость в Осетии" }
        ],
        createdAt: "2024-10-15T00:00:00Z"
    },
    {
        _id: "650d1d0f56e6f2339c8e7a03",
        title: "Новогодние туры",
        description: "Как встретишь Новый год, так его и проведешь! Поэтому предлагаем сделать это ярко, весело, красиво и незабываемо, отправившись с нами в один из наших туров ... ",
        images: [
            { src: HNY_glacier, _id: "Ледник, расположенный в национальном парке Лос-Гласьярес" },
            { src: HNY_meal, _id: "Тар-тар и бокал красного вина на фоне гор и ледников" },
            { src: HNY_mosque, _id: "Мечеть в одном из древнейших городов Центральной Азии (Узбекистане)" },
            { src: HNY_person, _id: "Девушка катается на качелях над обрывом на фоне гор" }
        ],
        createdAt: "2024-10-01T00:00:00Z"
    },
    {
        _id: "650d1d0f56e6f2339c8e7a04",
        title: "10 причин отправиться на Байкал зимой",
        description: 
            "1️⃣ Увидеть метановые пузырьки, застывшие во льду;  2️⃣ Прокатиться по застывшему озеру на аэроходе;  3️⃣ Попробовать подледный дайвинг и поплавать с эндемиками Байкала от амфиподов до милейших нерп; 3️⃣ Попробовать подледный дайвинг и поплавать с эндемиками Байкала от амфиподов до милейших нерп;"
        ,
        images: [
            { src: baikal_group, _id: "Группа людей фотографируются лежа у аэрохода" },
            { src: baikal_girls, _id: "Две девушки вальтом лежат на льду" },
            { src: baikal_ice, _id: "Прозрачный лед Байкала" },
            { src: baikal, _id: "Девушка в ледяных глыбах" }
        ],
        createdAt: "2024-11-01T00:00:00Z"
    },
    {
        _id: "650d1d0f56e6f2339c8e7a05",
        title: "Куда отправиться, чтобы застать самую красивую осень",
        description: "Конечно же, на Кавказ! Ведь здесь не только по-осеннему красиво, но еще местами и по-летнему тепло! И вот вам несколько идеальных осенних направлений ...",
        images: [
            { src: autumn_forest, _id: "Кипарис болотный с пышной красной кроной" },
            { src: autumn_mountain, _id: "Осенний желто-зеленый и красный пейзаж у подножья гор" },
            { src: autumn_way, _id: "Дорога в ущелья гор" },
            { src: autumn, _id: "Древняя крепость в Осетии" }
        ],
        createdAt: "2024-10-15T00:00:00Z"
    },
    {
        _id: "650d1d0f56e6f2339c8e7a06",
        title: "Новогодние туры",
        description: "Как встретишь Новый год, так его и проведешь! Поэтому предлагаем сделать это ярко, весело, красиво и незабываемо, отправившись с нами в один из наших туров ... ",
        images: [
            { src: HNY_glacier, _id: "Ледник, расположенный в национальном парке Лос-Гласьярес" },
            { src: HNY_meal, _id: "Тар-тар и бокал красного вина на фоне гор и ледников" },
            { src: HNY_mosque, _id: "Мечеть в одном из древнейших городов Центральной Азии (Узбекистане)" },
            { src: HNY_person, _id: "Девушка катается на качелях над обрывом на фоне гор" }
        ],
        createdAt: "2024-10-01T00:00:00Z"
    },
    {
        _id: "650d1d0f56e6f2339c8e7a07",
        title: "10 причин отправиться на Байкал зимой",
        description: 
            "1️⃣ Увидеть метановые пузырьки, застывшие во льду;  2️⃣ Прокатиться по застывшему озеру на аэроходе;  3️⃣ Попробовать подледный дайвинг и поплавать с эндемиками Байкала от амфиподов до милейших нерп; 3️⃣ Попробовать подледный дайвинг и поплавать с эндемиками Байкала от амфиподов до милейших нерп;"
        ,
        images: [
            { src: baikal_group, _id: "Группа людей фотографируются лежа у аэрохода" },
            { src: baikal_girls, _id: "Две девушки вальтом лежат на льду" },
            { src: baikal_ice, _id: "Прозрачный лед Байкала" },
            { src: baikal, _id: "Девушка в ледяных глыбах" }
        ],
        createdAt: "2024-11-01T00:00:00Z"
    },
    {
        _id: "650d1d0f56e6f2339c8e7a08",
        title: "Куда отправиться, чтобы застать самую красивую осень",
        description: "Конечно же, на Кавказ! Ведь здесь не только по-осеннему красиво, но еще местами и по-летнему тепло! И вот вам несколько идеальных осенних направлений ...",
        images: [
            { src: autumn_forest, _id: "Кипарис болотный с пышной красной кроной" },
            { src: autumn_mountain, _id: "Осенний желто-зеленый и красный пейзаж у подножья гор" },
            { src: autumn_way, _id: "Дорога в ущелья гор" },
            { src: autumn, _id: "Древняя крепость в Осетии" }
        ],
        createdAt: "2024-10-15T00:00:00Z"
    },
    {
        _id: "650d1d0f56e6f2339c8e7a09",
        title: "Новогодние туры",
        description: "Как встретишь Новый год, так его и проведешь! Поэтому предлагаем сделать это ярко, весело, красиво и незабываемо, отправившись с нами в один из наших туров ... ",
        images: [
            { src: HNY_glacier, _id: "Ледник, расположенный в национальном парке Лос-Гласьярес" },
            { src: HNY_meal, _id: "Тар-тар и бокал красного вина на фоне гор и ледников" },
            { src: HNY_mosque, _id: "Мечеть в одном из древнейших городов Центральной Азии (Узбекистане)" },
            { src: HNY_person, _id: "Девушка катается на качелях над обрывом на фоне гор" }
        ],
        createdAt: "2024-10-01T00:00:00Z"
    }
]